API_KEY = 3SJ5m9yRd__44joFYB69ImInTTFFNU0yYzVNMHM1UkRaNVVsSkZlbEk0YTNkVk1rWjAn
DB_URL = mongodb+srv://afoMediaMdb:MRd47ioUYz957Kdi@afomedia.tiweqvz.mongodb.net/?retryWrites=true&w=majority
# DB_URL = mongodb+srv://sandesh:sandesh1@stream-it-cluster.alxn8l0.mongodb.net/streamitDB
site_id = yP9ghzCy
JW_PLAYER_API_KEY = 3SJ5m9yRd__44joFYB69ImInTTFFNU0yYzVNMHM1UkRaNVVsSkZlbEk0YTNkVk1rWjAn
JW_PLAYER_API_SECRET = ZBdVGeEr247eToCosiFfS4sL
SITE_ID = yP9ghzCy